* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  display: block;
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  width: 200px;
  padding: 2em 0;
}

.search {
  padding: 4em 0;
}

.search input {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.search input:focus {
  outline: 2px solid lightseagreen;
  outline-offset: 5px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card__inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: #fff;
  padding: 20px;
  transform: rotateY(180deg);
}

.card h1 {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid #fff;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.card img {
  height: 300px;
  object-fit: cover;
}

@media (max-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .card img {
    object-fit: contain;
  }
}
